services:
  # Web Service with SQLite
  - type: web
    name: backend-auth
    runtime: java17
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/auth-0.0.1-SNAPSHOT.jar
    plan: free
    disk:
      name: sqlite-disk
      mountPath: /opt/render/project/src
      sizeGB: 1
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-17-openjdk-amd64
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_OPTS
        value: -Xmx512m -Xms256m
